<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Books</title>
    <link rel="stylesheet" href="./css/create.css">
</head>

<body>
    <div class="center">
        <h1>Create Books</h1>
        <form>
            <div class="inputbox">
                <input type="text" required="required">
                <span>Books Name</span>
            </div>
            <div class="inputbox">
                <input type="button" value="Save">
            </div>
        </form>
    </div>
</body>

</html>