<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <title>Slide Navbar</title>
        <link rel="stylesheet" type="text/css" href="./css/edit.css">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="main">
            <div class="signup">
                <form>
                    <label for="chk" aria-hidden="true">Edit Books</label>
                    <input type="text" name="txt" placeholder="Books Name" required="">
                    <button type="submit">Save</button>
                </form>
            </div>
        </div>
    </body>

    </html>
</body>

</html>