<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="./css/indexA.css">
</head>
<body>
    <header>
        <h1>Welcome To Books Gellary</h1>
    </header>
    <div class="button2">
        <button class="btn btn5"><a href="url">+</a></button>
        <button class="btn btn6"><a href="create.html">Create</a></button>
    </div>
    <div class="table">
        <table>
            <tr>
                <th class="th0"></th>
                <th class="th1">Sl No</th>
                <th class="th2">Books</th>
                <th class="th3">Action</th>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td>মিসির আলি সমগ্র-১</td>
                <td>
                    <div class="button">
                        <button class="btn btn1"><a href="show.html">Show</a></button>
                        <button class="btn btn2"><a href="edit.html">Edit</a></button>
                        <button class="btn btn3"><a href="update.html">Update</a></button>
                        <button class="btn btn4"><a href="delete.html">Delete</a></button>
                    </div>
                   
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td>সেরা পাঁচ হিমু</td>
                <td>
                    <div class="button">
                        <button class="btn btn1"><a href="show.html">Show</a></button>
                        <button class="btn btn2"><a href="edit.html">Edit</a></button>
                        <button class="btn btn3"><a href="update.html">Update</a></button>
                        <button class="btn btn4"><a href="delete.html">Delete</a></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td>মিসির আলি অমনিবাস-১</td>
                <td>
                    <div class="button">
                        <button class="btn btn1"><a href="show.html">Show</a></button>
                        <button class="btn btn2"><a href="edit.html">Edit</a></button>
                        <button class="btn btn3"><a href="update.html">Update</a></button>
                        <button class="btn btn4"><a href="delete.html">Delete</a></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>4</td>
                <td>মিরখাইয়ের অটোগ্রাফ</td>
                <td>
                    <div class="button">
                        <button class="btn btn1"><a href="show.html">Show</a></button>
                        <button class="btn btn2"><a href="edit.html">Edit</a></button>
                        <button class="btn btn3"><a href="update.html">Update</a></button>
                        <button class="btn btn4"><a href="delete.html">Delete</a></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>5</td>
                <td>মুক্তিযুদ্ধের উপন্যাসসমগ্র</td>
                <td>
                    <div class="button">
                        <button class="btn btn1"><a href="show.html">Show</a></button>
                        <button class="btn btn2"><a href="edit.html">Edit</a></button>
                        <button class="btn btn3"><a href="update.html">Update</a></button>
                        <button class="btn btn4"><a href="delete.html">Delete</a></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>6</td>
                <td>সায়েন্স ফিকশান সমগ্র (১ম খণ্ড)</td>
                <td>
                    <div class="button">
                        <button class="btn btn1"><a href="show.html">Show</a></button>
                        <button class="btn btn2"><a href="edit.html">Edit</a></button>
                        <button class="btn btn3"><a href="update.html">Update</a></button>
                        <button class="btn btn4"><a href="delete.html">Delete</a></button>
                    </div>
                </td>
            </tr>
        </table>
        <div class="pagination">
            <a href="#" style="background-color: aqua;">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#" style="background-color: aqua;">&raquo;</a>
          </div>
    </div>
</body>

</html>