<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Books</title>
    <link rel="stylesheet" href="./css/update.css">
</head>
<body>
    <div class="login-box">
        <h2>Update Books</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Books Name</label>
          </div>
          <a href="#">
            Submit
          </a>
        </form>
      </div>
</body>
</html>